Tutorial
index : 1. x: 0 y: 4 move list: 4
index : 2. x: 0 y: 3 move list: 3;4
index : 3. x: 2 y: 3 move list: 4
index : 4. x: 4 y: 3 move list: 4
index : 5. x: 0 y: 2 move list: 1;3;4
index : 6. x: 1 y: 2 move list: 1;2;4
index : 7. x: 2 y: 2 move list: 1;2;3;4
index : 8. x: 3 y: 2 move list: 1;2;4
index : 9. x: 4 y: 2 move list: 2;3;4
index : 10. x: 0 y: 1 move list: 1;3;4
index : 11. x: 1 y: 1 move list: 1;2;3;4
index : 12. x: 2 y: 1 move list: 1;2;3;4
index : 13. x: 3 y: 1 move list: 1;2;3;4
index : 14. x: 4 y: 1 move list: 2;3
index : 15. x: 0 y: 0 move list: 1;3
index : 16. x: 1 y: 0 move list: 1;2;3
index : 17. x: 2 y: 0 move list: 1;2;3
index : 18. x: 3 y: 0 move list: 2;3

Normal
index : 1001. x: 1 y: 4 move list: 1;4
index : 1002. x: 2 y: 4 move list: 2;4
index : 1003. x: 1 y: 3 move list: 1;3;4
index : 1004. x: 2 y: 3 move list: 2;3;4
index : 1005. x: 4 y: 3 move list: 4
index : 1006. x: 1 y: 2 move list: 1;3;4
index : 1007. x: 2 y: 2 move list: 1;2;3;4
index : 1008. x: 3 y: 2 move list: 1;2
index : 1009. x: 4 y: 2 move list: 2;3;4
index : 1010. x: 1 y: 1 move list: 1;3;4
index : 1011. x: 2 y: 1 move list: 2;3
index : 1012. x: 4 y: 1 move list: 3
index : 1013. x: 0 y: 0 move list: 1
index : 1014. x: 1 y: 0 move list: 2;3

