# ServerStudy

./: .gitignore  README.md  Server.sln  ServerIP.h  docker-compose_v3.yaml  docker_port.bat  wsl_port.ps1
Client/: Client.vcxproj  Client.vcxproj.filters
Game/LoginServer/: LoginServer.sln
Game/LoginServer/LoginServer/: LoginServer.vcxproj  LoginServer.vcxproj.filters
Server/: Server.sln  ServerHeader.h  ServerIP.h  ServerUtils.h
Server/Client/: Client.vcxproj  Client.vcxproj.filters
Server/Client/Debug/: vc141.idb
Server/Client/MainProcess/: MainClient.cpp  MainClient.h  MainScene.cpp  MainScene.h
Server/Client/Socket/: ClientSocket.cpp  ClientSocket.h  DispatchFunc.cpp  DispatchFunc.h  DispatcherClient.cpp  DispatcherClient.h
Server/Client/Source/: main.cpp
Server/ClientSession/: ClientSession.cpp
Server/Log/: Log.cpp  Log.h
Server/Packet/: Packet.cpp  Packet.h  PacketDispatcher.cpp  PacketDispatcher.h  PacketID.h
Server/Server/: Server.vcxproj  Server.vcxproj.filters
Server/Server/ClientSession/: ClientSession.cpp  ClientSession.h  ClientSessionManager.cpp  ClientSessionManager.h  DispatcherFunc.cpp  DispatcherFunc.h  DispatcherServer.cpp  DispatcherServer.h
Server/Server/DB/: DBConnector.cpp  DBConnector.h
Server/Server/Debug/: vc141.idb
Server/Server/Socket/: ServerSocket.cpp  ServerSocket.h
Server/Server/Source/: MainServer.cpp  MainServer.h  main.cpp
Server/Server/Thread/: Synchro.cpp  Synchro.h  WorkerThread.cpp  WorkerThread.h  WorkerThreadManager.cpp  WorkerThreadManager.h
Server/Socket/: ServerSocket.h
Server/Source/: MainServer.cpp  MainServer.h
Server/Thread/: WorkerThread.cpp
ServerGrpc/: DataManager.sln  ServerGrpc.sln
ServerGrpc/ClientGrpc/: App.xaml  App.xaml.cs  ClientConst.cs  ClientGrpc.csproj  HelpForm.Designer.cs  HelpForm.cs  LogForm.Designer.cs  LogForm.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
ServerGrpc/ClientGrpc/Client/: GrpcClient.cs
ServerGrpc/ClientGrpc/Common/: GameDataBuilder.cs
ServerGrpc/Data/: DATA_BONUS_STATUS.xlsx  DATA_CHARACTER.xlsx  DATA_CONST_GAME.xlsx  DATA_CONST_STRING.xlsx  DATA_CONSUME_ITEM.xlsx  DATA_DROP_ITEM.xlsx  DATA_EQUIP_ITEM.xlsx  DATA_JOB_ARCHER.xlsx  DATA_JOB_KNIGHT.xlsx  DATA_JOB_MAGICIAN.xlsx  DATA_MONSTER.xlsx  DATA_ZONE.xlsx  etc.txt  table.txt
ServerGrpc/Data/Datas/: DATA_BONUS_STATUS.txt  DATA_CHARACTER.txt  DATA_CONSUME_ITEM.txt  DATA_ZONE.txt  (+6 more)
ServerGrpc/DataManager/: DataManager.csproj  DataUtils.cs  Program.cs
ServerGrpc/DataManager/Data/: DataFileReader.cs  DataParser.cs
ServerGrpc/DataManager/GameTable/: DataTableParser.cs
ServerGrpc/DataManager/Test/: DATA_CHARACTER.cs  DATA_CONST_STRING.cs  DATA_CONSUME_ITEM.cs  DATA_EQUIP_ITEM.cs  GameDataManager.cs
ServerGrpc/GameCommon/: GameCommon.projitems  GameCommon.shproj
ServerGrpc/Protos/: common.proto  main.proto  stream.proto  types.proto  unary.proto
ServerGrpc/ServerGrpc/: AppMain.cs  Program.cs  ServerConst.cs  ServerGrpc.csproj  StartUp.cs  appsettings.Development.json  appsettings.json
ServerGrpc/ServerGrpc/Common/: AppSettings.cs  ClientSession.cs  GameDataBuilder.cs  ServerException.cs
ServerGrpc/ServerGrpc/Controller/: MainController.cs
ServerGrpc/ServerGrpc/Controller/Web/: HomeController.cs
ServerGrpc/ServerGrpc/DB/: DBContext.cs  RedisContext.cs
ServerGrpc/ServerGrpc/DB/Etc/: DBSelector.cs  DBUpdater.cs
ServerGrpc/ServerGrpc/DB/Table/: CharacterDB.cs  ConsumeItemDB.cs  EquipItemDB.cs  IDataTable.cs  MemberDB.cs
ServerGrpc/ServerGrpc/DB/Worker/: DBSelector.cs  DBUpdater.cs  DataWorker.cs
ServerGrpc/ServerGrpc/GameManager/Character/: Game_Character.cs
ServerGrpc/ServerGrpc/GameManager/Item/: Game_Item.cs
ServerGrpc/ServerGrpc/Grpc/: AutoHeaderInterceptor.cs  ClientManager.cs  ClientStream.cs  GrpcExtension.cs  ServerInterceptor.cs
ServerGrpc/ServerGrpc/Grpc/Interceptors/: AutoHeaderInterceptor.cs  ServerInterceptor.cs
ServerGrpc/ServerGrpc/Grpc/Session/: ClientManager.cs  ClientSession.cs  ClientStream.cs
ServerGrpc/ServerGrpc/Infra/: JwtTokenBuilder.cs  ServerPolicy.cs
ServerGrpc/ServerGrpc/Logger/: AppLogManager.cs
ServerGrpc/ServerGrpc/Properties/: launchSettings.json
ServerGrpc/ServerGrpc/Services/: MainService.cs
ServerGrpc/ServerGrpc/Services/Worker/: CommandExecuter.cs  StreamDispatcher.cs
ServerGrpc/ServerGrpc/Utils/: Utils.cs
ServerTest/: ServerTest.sln
ServerTest/Client/: Client.cpp  Client.vcxproj  Client.vcxproj.filters  ClientSocket.cpp  ClientSocket.h  MainClient.cpp  MainClient.h
ServerTest/Defines/: BaseDefine.h  CommonStruct.h  DataBaseType.h
ServerTest/Server/: Acceptor.cpp  Acceptor.h  ClientSession.cpp  ClientSession.h  IOContextManager.cpp  IOContextManager.h  LogicThread.cpp  LogicThread.h  LogicThreadManager.cpp  LogicThreadManager.h  MainServer.cpp  MainServer.h  SendManager.cpp  SendManager.h  Server.cpp  Server.vcxproj  Server.vcxproj.filters  ServerSocket.cpp  ServerSocket.h  SessionManager.cpp  SessionManager.h  WorkerThread.cpp  WorkerThread.h  WorkerThreadManager.cpp  WorkerThreadManager.h
ServerTest/Utils/: DBConnector.cpp  DBConnector.h  DBFunction.cpp  DBFunction.h  Log.cpp  Log.h  Packet.cpp  Packet.h  PacketHeader.h  ThreadBase.cpp  ThreadBase.h  Utils.cpp  Utils.h
Server_Lib/: Server_Lib.sln
Server_Lib/DummyClient/: DummyClient.vcxproj  DummyClient.vcxproj.filters  pch.h
Server_Lib/Server/: Server.cpp  Server.vcxproj  Server.vcxproj.filters
Server_Lib/ServerCore/: CommonHeader.cpp  CommonHeader.h  ServerCore.vcxproj  ServerCore.vcxproj.filters  pch.h
Server_dotnet/: Server_dotnet.sln
Server_dotnet/DummyClient/: DummyClient.csproj  Program.cs
Server_dotnet/Network/: Network.cs  Network.csproj  Rpc.cs  Utility.cs  network.bat
Server_dotnet/Network/Protos/: network.proto
Server_dotnet/ServerCore/: Connector.cs  Listener.cs  PacketHandler.cs  RecvBuffer.cs  SendBuffer.cs  ServerCore.projitems  ServerCore.shproj  Session.cs  SessionManager.cs
Server_dotnet/Server_dotnet/: Program.cs  Server_dotnet.csproj
Server_dotnet/Server_dotnet/Server/: MainServer.cs
(+56 files in other folders)
