<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!--<Protobuf Include="..\Protos\*.proto" GrpcServices="Server" OutputDir="%(RelativeDir)..\ServerGrpc\Protos" />-->
	<!--<Protobuf Include="..\Protos\*.proto" GrpcServices="Server" />-->
    <Protobuf Include="..\Protos\*.proto" GrpcServices="Server" OutputDir="%(RelativeDir)..\ServerGrpc\Protos" CompileOutputs="false" />
  </ItemGroup>
	
  <PropertyGroup>
	<Protobuf_NoWarnMissingExpected>true</Protobuf_NoWarnMissingExpected>
	<AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Dapper.StrongName" Version="2.1.28" />
    <PackageReference Include="Google.Protobuf" Version="3.25.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.61.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.61.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.2" />
    <PackageReference Include="MySqlConnector" Version="2.3.5" />
    <PackageReference Include="MySqlConnector.Logging.Serilog" Version="2.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

</Project>
