<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
	<!--<DebugType>embedded</DebugType>-->
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!--<Protobuf Include="..\Protos\*.proto" GrpcServices="Server" OutputDir="%(RelativeDir)..\ServerGrpc\Protos" />-->
	<!--<Protobuf Include="..\Protos\*.proto" GrpcServices="Server" />-->
    <Protobuf Include="..\Protos\*.proto" GrpcServices="Server" OutputDir="%(RelativeDir)..\ServerGrpc\Protos" CompileOutputs="false" />
  </ItemGroup>
	
  <PropertyGroup>
	<Protobuf_NoWarnMissingExpected>true</Protobuf_NoWarnMissingExpected>
	<AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Dapper.StrongName" Version="2.1.35" />
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.62.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.62.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.4" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="MySqlConnector.Logging.Serilog" Version="2.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

  <Import Project="..\GameCommon\GameCommon.projitems" Label="Shared" />

</Project>
