ID,NAME,GRADE_TYPE,EQUIP_TYPE,BASE_ATT,BASE_DEF,BONUS_ATT,BONUS_DEF,BONUS_STATUS_GROUP_ID
100100,a,NORMAL,WEAPON,2,0,1,0,1
100200,b,NORMAL,WEAPON_SUB,1,0,1,1,1
100300,c,NORMAL,HELM,0,1,0,1,1
100400,d,NORMAL,ARMOR,0,1,0,1,1
100500,e,NORMAL,BOOTS,0,1,0,1,1
200100,aa,MAGIC,WEAPON,3,0,2,0,2
200200,bb,MAGIC,WEAPON_SUB,2,0,2,1,2
200300,cc,MAGIC,HELM,0,2,0,2,2
200400,dd,MAGIC,ARMOR,0,2,0,2,2
200500,ee,MAGIC,BOOTS,0,2,0,2,2
300100,aaa,RARE,WEAPON,4,0,2,0,3
300200,bbb,RARE,WEAPON_SUB,3,1,2,1,3
300300,ccc,RARE,HELM,0,3,0,2,3
300400,ddd,RARE,ARMOR,0,3,0,2,3
300500,eee,RARE,BOOTS,0,3,0,2,3
