<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
	<!--<Protobuf Include="..\Protos\*.proto" GrpcServices="Client" OutputDir="%(RelativeDir)..\ClientGrpc\Protos" />-->
	<!--<Protobuf Include="..\Protos\*.proto" GrpcServices="Client" />-->
	<Protobuf Include="..\Protos\*.proto" GrpcServices="Client" OutputDir="%(RelativeDir)..\ClientGrpc\Protos" CompileOutputs="false" />
  </ItemGroup>

  <PropertyGroup>
	<Protobuf_NoWarnMissingExpected>true</Protobuf_NoWarnMissingExpected>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Google.Protobuf" Version="3.26.1" />
	<PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
	<PackageReference Include="Grpc.Tools" Version="2.62.0" developmentDependency="true">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
  </ItemGroup>
	
  <ItemGroup>
	<Folder Include="Protos\" />
    <Folder Include="Client\" />
  </ItemGroup>

</Project>