<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <UseWindowsForms>true</UseWindowsForms>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<!--<DebugType>embedded</DebugType>-->
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	<!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
	<!--<Protobuf Include="..\Protos\*.proto" GrpcServices="Client" OutputDir="%(RelativeDir)..\ClientGrpc\Protos" />-->
	<!--<Protobuf Include="..\Protos\*.proto" GrpcServices="Client" />-->
	<Protobuf Include="..\Protos\*.proto" GrpcServices="Client" OutputDir="%(RelativeDir)..\ClientGrpc\Protos" CompileOutputs="false" />
  </ItemGroup>

  <PropertyGroup>
	<Protobuf_NoWarnMissingExpected>true</Protobuf_NoWarnMissingExpected>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
  </ItemGroup>
	
  <ItemGroup>
	<Folder Include="Protos\" />
    <Folder Include="Client\" />
  </ItemGroup>
	
  <Import Project="..\GameCommon\GameCommon.projitems" Label="Shared" />

</Project>